2025-02-02 22:19:25.770 +03:00 [INF] Applying migrations...
2025-02-02 22:19:28.047 +03:00 [INF] Migration(s) applied!
2025-02-02 22:25:09.764 +03:00 [INF] Applying migrations...
2025-02-02 22:25:15.832 +03:00 [INF] Migration(s) applied!
2025-02-02 22:29:38.014 +03:00 [INF] Applying migrations...
2025-02-02 22:29:40.028 +03:00 [INF] Migration(s) applied!
2025-02-02 22:36:22.247 +03:00 [INF] Applying migrations...
2025-02-02 22:36:24.011 +03:00 [INF] Migration(s) applied!
2025-02-02 22:46:50.249 +03:00 [INF] Applying migrations...
2025-02-02 22:46:52.316 +03:00 [INF] Migration(s) applied!
2025-02-02 22:49:21.424 +03:00 [INF] Applying migrations...
2025-02-02 22:49:23.580 +03:00 [INF] Migration(s) applied!
2025-02-02 23:00:40.926 +03:00 [INF] Applying migrations...
2025-02-02 23:00:43.034 +03:00 [INF] Migration(s) applied!
