2025-02-06 19:43:13.815 +03:00 [INF] Applying migrations...
2025-02-06 19:43:16.887 +03:00 [INF] Migration(s) applied!
2025-02-06 20:08:23.404 +03:00 [INF] Applying migrations...
2025-02-06 20:08:26.491 +03:00 [INF] Migration(s) applied!
2025-02-06 20:09:32.917 +03:00 [INF] Applying migrations...
2025-02-06 20:09:34.399 +03:00 [INF] Migration(s) applied!
2025-02-06 20:11:11.450 +03:00 [INF] Applying migrations...
2025-02-06 20:11:13.201 +03:00 [INF] Migration(s) applied!
2025-02-06 20:16:47.330 +03:00 [INF] Applying migrations...
2025-02-06 20:16:51.971 +03:00 [INF] Migration(s) applied!
2025-02-06 20:17:36.599 +03:00 [INF] Applying migrations...
2025-02-06 20:17:38.261 +03:00 [INF] Migration(s) applied!
2025-02-06 20:20:40.433 +03:00 [INF] Applying migrations...
2025-02-06 20:20:42.618 +03:00 [INF] Migration(s) applied!
