2025-01-30 12:45:25.758 +03:00 [INF] Applying migrations...
2025-01-30 12:45:27.183 +03:00 [INF] Migration(s) applied!
2025-01-30 13:42:27.651 +03:00 [INF] Applying migrations...
2025-01-30 13:42:29.120 +03:00 [ERR] Database.Migrate failed!
2025-01-30 13:42:29.150 +03:00 [ERR] System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Migrations.PendingModelChangesWarning': The model for context 'MarketplaceBack_DbContext' has pending changes. Add a new migration before updating the database. See https://aka.ms/efcore-docs-pending-changes. This exception can be suppressed or logged by passing event ID 'RelationalEventId.PendingModelChangesWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.
   at Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`1.Log[TLoggerCategory](IDiagnosticsLogger`1 logger, TParam arg)
   at Microsoft.EntityFrameworkCore.Diagnostics.RelationalLoggerExtensions.PendingModelChangesWarning(IDiagnosticsLogger`1 diagnostics, Type contextType)
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.ValidateMigrations(Boolean useTransaction)
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.Migrate(String targetMigration)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Migrations.Internal.NpgsqlMigrator.Migrate(String targetMigration)
   at Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.Migrate(DatabaseFacade databaseFacade)
   at MarketplaceBack.DbInitializer.ApplyMigrations(IServiceProvider serviceProvider) in C:\Users\Илья\Desktop\PetProgect\Marketplace\MarketplaceBack\MarketplaceBack\MarketplaceBack\MarketplaceBack\DbInitializer.cs:line 27
2025-01-30 13:48:16.723 +03:00 [INF] Applying migrations...
2025-01-30 13:48:19.141 +03:00 [INF] Migration(s) applied!
2025-01-30 19:00:44.733 +03:00 [INF] Applying migrations...
2025-01-30 19:00:47.327 +03:00 [ERR] Database.Migrate failed!
2025-01-30 19:00:47.389 +03:00 [ERR] System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Migrations.PendingModelChangesWarning': The model for context 'MarketplaceBack_DbContext' has pending changes. Add a new migration before updating the database. See https://aka.ms/efcore-docs-pending-changes. This exception can be suppressed or logged by passing event ID 'RelationalEventId.PendingModelChangesWarning' to the 'ConfigureWarnings' method in 'DbContext.OnConfiguring' or 'AddDbContext'.
   at Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`1.Log[TLoggerCategory](IDiagnosticsLogger`1 logger, TParam arg)
   at Microsoft.EntityFrameworkCore.Diagnostics.RelationalLoggerExtensions.PendingModelChangesWarning(IDiagnosticsLogger`1 diagnostics, Type contextType)
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.ValidateMigrations(Boolean useTransaction)
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.Migrate(String targetMigration)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Migrations.Internal.NpgsqlMigrator.Migrate(String targetMigration)
   at Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.Migrate(DatabaseFacade databaseFacade)
   at MarketplaceBack.DbInitializer.ApplyMigrations(IServiceProvider serviceProvider) in C:\Users\Илья\Desktop\PetProgect\Marketplace\MarketplaceBack\MarketplaceBack\MarketplaceBack\MarketplaceBack\DbInitializer.cs:line 28
2025-01-30 19:01:11.093 +03:00 [INF] Applying migrations...
2025-01-30 19:18:49.324 +03:00 [INF] Applying migrations...
2025-01-30 19:18:53.836 +03:00 [INF] Migration(s) applied!
2025-01-30 19:27:59.663 +03:00 [INF] Applying migrations...
2025-01-30 19:28:15.100 +03:00 [INF] Migration(s) applied!
2025-01-30 19:39:30.356 +03:00 [INF] Applying migrations...
2025-01-30 19:39:44.801 +03:00 [INF] Migration(s) applied!
2025-01-30 19:44:37.956 +03:00 [INF] Applying migrations...
2025-01-30 19:44:40.678 +03:00 [INF] Migration(s) applied!
2025-01-30 19:52:00.220 +03:00 [INF] Applying migrations...
2025-01-30 19:52:04.012 +03:00 [INF] Migration(s) applied!
2025-01-30 20:04:21.813 +03:00 [INF] Applying migrations...
2025-01-30 20:04:24.326 +03:00 [INF] Migration(s) applied!
2025-01-30 20:08:40.984 +03:00 [INF] Applying migrations...
2025-01-30 20:08:46.755 +03:00 [INF] Migration(s) applied!
2025-01-30 20:21:37.305 +03:00 [INF] Applying migrations...
2025-01-30 20:21:40.095 +03:00 [INF] Migration(s) applied!
2025-01-30 20:39:46.356 +03:00 [INF] Applying migrations...
2025-01-30 20:39:48.332 +03:00 [INF] Migration(s) applied!
2025-01-30 21:41:11.413 +03:00 [INF] Applying migrations...
2025-01-30 21:41:13.249 +03:00 [INF] Migration(s) applied!
